<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baige"
    android:layout_gravity="center_horizontal">


    <include layout="@layout/custom_toolbar"/>

    <EditText
        android:id="@+id/prompt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:inputType="textMultiLine"
        android:text="Look back and track your progress!"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="375dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/blue_700"
        android:backgroundTint="@color/blue_700"
        android:text="Refresh"
        android:textSize="10sp"
        android:textAlignment="center"
        app:backgroundTint="@null"
        android:padding="2dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="300dp" />


</RelativeLayout>